GameDemo1/MainWindow.xaml

<Window x:Class="GameDemo1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDemo1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" KeyDown="InputReceived">
    <Window.Resources>
        <BitmapImage x:Key="Plains" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Projekt\AcceleratedLearning\C#\GameDemo1\GameDemo1\Images\Grass.jpg"/>
        <BitmapImage x:Key="Forest" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Projekt\AcceleratedLearning\C#\GameDemo1\GameDemo1\Images\Forest.jpg"/>
        <BitmapImage x:Key="Ocean" CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="C:\Projekt\AcceleratedLearning\C#\GameDemo1\GameDemo1\Images\Water.jpg"/>
    </Window.Resources>
    <Grid Margin="0,0,-182.4,-229">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image_1_1" HorizontalAlignment="Left" Width="64" Height="64" Margin="108.4,26,0,0" VerticalAlignment="Top" Source="{DynamicResource Ocean}" Grid.Column="1"/>
        <Image x:Name="image_1_2" HorizontalAlignment="Left" Width="64" Height="64" Margin="172.4,26,0,0" VerticalAlignment="Top" Source="{DynamicResource Forest}" Grid.Column="1"/>
        <Image x:Name="image_1_3" HorizontalAlignment="Left" Width="64" Height="64" Margin="236.4,26,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_1_4" HorizontalAlignment="Left" Width="64" Height="64" Margin="300.4,26,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_1_5" HorizontalAlignment="Left" Width="64" Height="64" Margin="364.4,26,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_2_1" HorizontalAlignment="Left" Width="64" Height="64" Margin="108.4,90,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_2_2" HorizontalAlignment="Left" Width="64" Height="64" Margin="172.4,90,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_2_3" HorizontalAlignment="Left" Width="64" Height="64" Margin="236.4,90,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_2_4" HorizontalAlignment="Left" Width="64" Height="64" Margin="300.4,90,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_2_5" HorizontalAlignment="Left" Width="64" Height="64" Margin="364.4,90,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_3_1" HorizontalAlignment="Left" Width="64" Height="64" Margin="108.4,154,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_3_2" HorizontalAlignment="Left" Width="64" Height="64" Margin="172.4,154,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_3_3" HorizontalAlignment="Left" Width="64" Height="64" Margin="236.4,154,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_3_4" HorizontalAlignment="Left" Width="64" Height="64" Margin="300.4,154,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_3_5" HorizontalAlignment="Left" Width="64" Height="64" Margin="364.4,154,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_4_1" HorizontalAlignment="Left" Width="64" Height="64" Margin="108.4,218,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_4_2" HorizontalAlignment="Left" Width="64" Height="64" Margin="172.4,218,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_4_3" HorizontalAlignment="Left" Width="64" Height="64" Margin="236.4,218,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_4_4" HorizontalAlignment="Left" Width="64" Height="64" Margin="300.4,218,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_4_5" HorizontalAlignment="Left" Width="64" Height="64" Margin="364.4,218,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_5_1" HorizontalAlignment="Left" Width="64" Height="64" Margin="108.4,282,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_5_2" HorizontalAlignment="Left" Width="64" Height="64" Margin="172.4,282,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_5_3" HorizontalAlignment="Left" Width="64" Height="64" Margin="236.4,282,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_5_4" HorizontalAlignment="Left" Width="64" Height="64" Margin="300.4,282,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>
        <Image x:Name="image_5_5" HorizontalAlignment="Left" Width="64" Height="64" Margin="364.4,282,0,0" VerticalAlignment="Top" Source="{DynamicResource Plains}" Grid.Column="1"/>

    </Grid>
</Window>
